<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9cc702baed.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="shape-8.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Log In Page</title>
</head>

<body>
    <form action="">
        <div class="login_box">
            <h1> <img class="logo" src="shape-8.png" alt=""><br> Log in Your Account</h1>
            <div id="kham" class="input_username">

                <span><i class="fa-solid fa-user"></i>
                </span>

                <input type="text" placeholder=" Enter Your Gmail" name="" id="" required>

            </div>
            <div id="kham" class="input_username">

                <span id="pass_logo"><i class="fa-solid fa-key"></i></span>


                <input type="password" placeholder="Enter Your Password" name="" id="" required>

            </div>

            <a id="button" type="submit" href="https://joynto1.github.io/second_website/">
                Log in</a>

            <div class="last_part">

                <div class="forget">
                    <a href=""> Forget Password</a>
                </div>
                <div class="forget">
                    <a href="">Create A New Account.</a>
                </div>
            </div>
        </div>
    </form>

</body>

</html>